<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Final HTML exam">
        <meta name="robots" content="noindex,nofollow">
        <title>Final Exam</title>
        <link href="style.css" rel="stylesheet" type="text/css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&display=swap" rel="stylesheet">
    </head>
    <body class="main">
        <header>
            <header id="global-header"></header>
        <section class="mainhead">
            <div>
                <img src="./img/sample-logo.png" alt="Company logo">
            </div>
            <div>
                <h3><a href="#">Home</a> | <a href="#">About</a> | <a href="#">Contact</a></h3>
            </div>
            <div>
                <input type="text" name="Search" placeholder="Search">
            </div>
        </section>
        </header>
        <!--Header Ends here-->
        <!---Main Content Starts Here-->
        <section>
            <div>
                <img src="./img/img1.jpg" alt="sample image">
                <h1 class="h1">HTML, CSS, JS FUND. Final Exam</h1>
            </div>
        </section>
        <section class="s2">
            <div>
            <h1>I Am A Title</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit, assumenda, blanditiis eligendi a quam facere, vitae voluptates culpa non beatae magni! Aspernatur non esse sint quae quidem recusandae illum beatae iure. Adipisci ducimus quas delectus, modi eos soluta neque non sunt molestias harum, dolore animi recusandae similique consectetur nemo. Inventore.</p>
        </div>
        <div>
            <img src="./img/img2.jpg" alt="sample image">
        </div>
        </section>
        <section class="images-section">
            <div>
                <img src="./img/img5.jpg"
                alt="sample image">
            </div>
            <div>
                <img src="./img/img4.jpg" alt="sample image">
            </div>
            <div>
                <img src="./img/img3.jpg" alt="sample image">
            </div>
        </section>
        <section class="form">
            <input type="text" class="ip" name="Name" placeholder="Name" required><br>

            <input type="email" class="ip" name="e-Mail" placeholder="E-Mail" required><br>
            
            <input type="password" class="ip" name="code"
            placeholder="password" required><br>
            
            <label>Pick One:</label><br>
                <input type="radio" name="true">True<br>
                <input type="radio" name="false">False<br>
                
                <input type="text" class="ip" id="input1" placeholder="Leave a Message"> 
                <br>
                <input type="submit" class="ip" value="Submit"> 
        </section>
        <!--main ends here-->
        <!--Footer begins-->
        <section class="footer">
            <div>
                <img src="./img/sample-logo.png" alt="sample image">
            </div>
            <div>
                <h1>Title</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi consectetur minus sequi sed voluptates esse soluta necessitatibus dolorum inventore, cum ducimus ratione ab quis fuga aperiam autem, tempore fugit amet. Libero praesentium alias pariatur atque a temporibus officiis nemo iusto qui inventore! Dignissimos velit incidunt esse exercitationem placeat nulla aspernatur!</p>
            </div>
        </section>
        <footer id="global-footer"></footer>

    <script src="script.js"></script>
    </body>
</html>