.mainhead{
    display: grid;
    grid-template-columns: repeat(1,33%);
    grid-template-areas: "logo nav find";
    background-color: rgb(18, 87, 132);
    height: 100px;
    font-family: Montserrat;
}
.mainhead > div:nth-child(1){
    grid-area: logo;
}
.mainhead img{
    width: 150px;
    margin-left: 50px;
    margin-top: -60px;
}
.mainhead > div:nth-child(2){
    grid-area: nav;
    text-align: center;
    font-size: 25px;
    word-spacing: 30px;
    margin-top: -40px;
    margin-left: -20%;
    color: white;
    font-family: montserrat;
}
.mainhead > div:nth-child(2) > h3 > a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}
.mainhead > div:nth-child(3){
    grid-area: find;
}
.mainhead input{
    margin-left: 36%;
    height: 28px;
    width: 200px;
    margin-top: -21%;
}
.main > section:nth-child(2) > div img{
    width: 100%;
    height: 800px;
    filter: brightness(0.5);
}
.h1{
    position: absolute;
    top: 65%;
    left: 49%;

    transform: translate(-50%, -50%);
    font-size: 50px;
    color: white;
    font-family: roboto;
    word-spacing: 1px;
}
.s2{
    font-family: roboto;
}
.main > section:nth-child(3){
    display: grid;
    grid-template-columns: 78% 22%;
    grid-template-areas: "txt img";
}

.main > section:nth-child(3) > div:nth-child(2){
    grid-area: img;
}
.main > section:nth-child(3) > div:nth-child(2) > img{
    width: 345px;
    height: 100%;
}
.main > section:nth-child(3) > div:nth-child(1) > h1{
    margin-left: 50px;
    margin-right: 40px;
    font-size: 40px;
    margin-top: 75px;
}
.main > section:nth-child(3) > div:nth-child(1) > p{
    margin-left: 50px;
    margin-right: 40px;
    font-size: 20px;
}
.images-section{
    display: grid;
    grid-template-columns: repeat(1,33%);
    grid-template-areas: "i1 i2 i3";
    width: 1470px;
}
.images-section > div:nth-child(1){
    grid-area: i1;
}
.images-section > div:nth-child(2){
    grid-area: i2;
}
.images-section > div:nth-child(3){
    grid-area: i3;
}
.form{
    background-color: rgb(94, 53, 177);
    color: white; 
    text-align: center;
    padding-bottom: 20px; 
    font-family: roboto;
}
.ip{
    width: 40%;
    height: 30px;
    margin-top: 28px;
}
#input1{
    height: 50px;
}
.footer{
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-areas: "log tx";
    background: black;
    color: white;
    padding-bottom: 30px;
}
.footer > div:nth-child(1){
    grid-area: log;
}
.footer > div:nth-child(2){
    grid-area: tx;
}
.footer > div:nth-child(1) >img{
    width: 200px;
    margin-left: 50px;
    margin-top: 30px;
}
.footer > div:nth-child(2) > h1{
    font-size: 35px;
    font-family: roboto;
}
.footer > div:nth-child(2) > p{
    font-size: 20px;
    font-family: roboto;
}
.main > section:nth-child(3) > div:nth-child(1){
    grid-area: txt;
    background-color: rgb(245,127,23);
    width: 100%;
    color: white;
}